<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Visualisation Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .imag_center {
        text-align: center;
      }

      a:hover {
        background-color: #555;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="imag_center">
        <a
          style="margin-right: 78%"
          href="/3D_Visualisation"
          class="w3-bar-item w3-button"
          ><b>CubeSat</b> 3D Visualisation</a
        >
        <a href="/Youtube_Link_3D" class="w3-bar-item w3-button"
          ><b>Other</b> Youtube Link</a
        >
      </div>
      <h1>Links to the different projects on the Web</h1>
    </header>
    <ul>
      <li>
        <a
          href="https://howtomechatronics.com/tutorials/arduino/how-to-track-orientation-with-arduino-and-adxl345-accelerometer/"
          >How To Track Orientation with Arduino and ADXL345 Accelerometer</a
        >
      </li>

      <li>
        <a
          href="https://www.diyengineers.com/2021/05/06/use-mpu6050-with-arduino-accelerometer-and-gyroscope-sensor/"
          >MPU6050 with Arduino - Accelerometer and Gyroscope</a
        >
      </li>
      <!-- Ajoutez autant de projets que nécessaire -->
    </ul>
  </body>
</html>
