<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifi Communication youtube</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .imag_center {
        text-align: center;
      }

      a:hover {
        background-color: #555;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="imag_center">
        <a
          style="margin-right: 76%;"
          href="/Wifi_Communication"
          class="w3-bar-item w3-button"
          ><b>CubeSat</b> Wifi Communication</a
        >
        <a
          href="/Project_Link_WIFI"
          class="w3-bar-item w3-button"
          ><b>Other</b> Project Link</a
        >
      </div>
      
      <h1>Links to the different projects on Youtube</h1>
    </header>
    <ul>
      <!-- <li>
        <a href="https://youtu.be/Ew0VTqXLsAQ?si=JtrcbVC88FZr6hSu"
          >1DOF CubeSat Attitude Determination and Control Test</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/shorts/aDs7vLaKasw"
          >Hemispherical Air Bearing System Test - 08/13/21</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=d9Cw1l7ExHE"
          >CubeSat ADCS Testbed</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=jeueB8rINUI"
          >Three-axis Stabilization of Cubesat
        </a>
      </li>

      <li>
        <a href="https://www.youtube.com/watch?v=Ld1b2_vKn5g"
          >Arduino MPU6050 Accelerometer | 3D Simulator</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=oqmbVeRlLgg&t=415s"
          >MPU6050 with Arduino - GY-521</a
        >
      </li>
      <li>
        <a href="https://youtu.be/KMhbV1p3MWk?si=FpTZPufW6eoD_nZj"
          >How To Track Orientation with Arduino | ADXL345 Accelerometer Tutorial</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=7VW_XVbtu9k"
          >14 | Measure angles with the MPU6050 accelerometer</a
        >
      </li> -->
      <!-- Ajoutez autant de projets que nécessaire -->
    </ul>
  </body>
</html>
