<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D visualization youtube</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .imag_center {
        text-align: center;
      }

      a:hover {
        background-color: #555;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="imag_center">
        <a
          style="margin-right: 78%;"
          href="/Meteor_Detection"
          class="w3-bar-item w3-button"
          ><b>CubeSat</b> Meteor Detection</a
        >
        <a
          href="/Project_Link_Meteor"
          class="w3-bar-item w3-button"
          ><b>Other</b> Project Link</a
        >
      </div>
      
      <h1>Links to the different projects on Youtube</h1>
    </header>
    <ul>
      <li>
        <a href="https://youtu.be/04ayWTrcCxc?si=Eo8YSqI161-x14Tj"
          >Detecting Meteors With Software Defined Radio</a
        >
      </li>
      <li>
        <a href="https://youtu.be/_WEV4kDL2UA?si=eVKOnYn8NvhyFl9a"
          >Meteor Scatter Using Over The Air DTV Pilot Signals</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VCoZigSJlCg"
          >Radio Meteor Detection</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=S2ElO5TmFew"
          >Observing meteors with radio reflections</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=wxWo-WlLwhA"
          >RTL SDR R820T and Meteor Detection</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=uTS-D90mIXo"
          >Meteorscatter with SDR #2</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=CF37xoCxoJo"
          >RSGB 2022 Convention presentation - The UK Meteor Beacon Project</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kkss8EzkZ_Y"
          >IU2EFA Starlink radar Graves doppler reflection</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=LiO06oicjGc"
          >UFO Detection using Image Intensifier and RTL-SDR</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=rXBqBZj-Eck"
          >perseidi 2017</a
        >
      </li>
      
      <!-- Ajoutez autant de projets que nécessaire -->
    </ul>
  </body>
</html>
