<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifi Communication Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .imag_center {
        text-align: center;
      }

      a:hover {
        background-color: #555;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="imag_center">
        <a
          style="margin-right: 76%"
          href="/Wifi_Communication"
          class="w3-bar-item w3-button"
          ><b>CubeSat</b> Wifi Communication</a
        >
        <a href="/Youtube_Link_WIFI" class="w3-bar-item w3-button"
          ><b>Other</b> Youtube Link</a
        >
      </div>
      <h1>Links to the different projects on the Web</h1>
    </header>
    <ul>
      <li>
        <a
          href="https://fr.slideshare.net/faroukgh/transmission-de-signal"
          >Signal transmission overview</a
        >
      </li>

      <li>
        <a
          href="https://fr.wikipedia.org/wiki/Orbite_terrestre_basse"
          >The Egyptian Journal of Remote Sensing and Space Sciences</a
        >
      </li>
      
      <li>
        <a
          href="https://cnes.fr/sites/default/files/migration/automne/standard/2014_10/p10688_2fd578009e14ecf8e083c10a877b6060CNESMAG-Poster-GEO-MEO-LEO-v2.pdf"
          >Article on O, MEO, LEO… and other</a
        >
      </li>

      <li>
        <a
          href="https://www.framboise314.fr/raspap-creez-votre-hotspot-wifi-avec-un-Raspberry-pi-de-facon-express/"
          >How to create a Wi-Fi hotspot with a Raspberry Pi</a
        >
      </li>
      <!-- Ajoutez autant de projets que nécessaire -->
    </ul>
  </body>
</html>
