<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction Wheels youtube</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .imag_center {
        text-align: center;
      }

      a:hover {
        background-color: #555;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="imag_center">
        <a
          style="margin-right: 78%;"
          href="/Reaction_Wheels"
          class="w3-bar-item w3-button"
          ><b>CubeSat</b> Reaction Wheels</a
        >
        <a
          href="/Project_Link_RW"
          class="w3-bar-item w3-button"
          ><b>Other</b> Project Link</a
        >
      </div>
      
      <h1>Links to the different projects on Youtube</h1>
    </header>
    <ul>
      <li>
        <a href="https://youtu.be/zkB3eqjh_mk?si=M211Dt7jxIviIO4C"
          >How to turn a Satellite</a
        >
      </li>
      <li>
        <a href="https://youtu.be/LmZ5PlDWf9w?si=BWF01-_XY7miC07B"
          >CubeSat ADCS Reaction Wheel - Test with air bearing</a
        >
      </li>
      <li>
        <a href="https://youtu.be/Is1gPHlewtg?si=VLbYURzFOmKFcTSs"
          >OreSat Reaction Wheel System test</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=qoVHP34SqNg"
          >Cubesat Attitude Control
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ZPWiIBcHOh4"
          >Satellite Reaction Wheels</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Vl4M7dnS-iY"
          >CubeSat reaction wheel tested on airbearing</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AN3yxIBAxTA"
          >PID brushless motor control tutorial</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=lntBhFhhk54"
          >6U Cubesat Four-Axis Reaction Wheel Array Demonstration</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=S82_q8WI_1M"
          >OreSat Walk Through Part 6: Reaction Wheels and Magnetorquers</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ng9zJWdru0g"
          >CubeSat Reaction Wheel - Zewail City team - First place at ESP
          program</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=f3IW18sFBtE"
          >1 DOF Attitude Control using Reaction Wheels</a
        >
      </li>
      <!-- Ajoutez autant de projets que nécessaire -->
    </ul>
  </body>
</html>
